apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-0
  annotations:
    github.com/project-slug: 'dngioitma/backstage-test-0'
spec:
  type: website
  lifecycle: experimental
  owner: guests
